# PORT=8765

DB_HOST=db
DB_USERNAME=rpotale0107
DB_PASSWORD=LJnJ6FOe7A1UoIwf
DB_NAME=PSClothingStore
DB_PORT=27017
DATABASE_URL=mongodb+srv://rpotale0107:LJnJ6FOe7A1UoIwf@cluster0.ds7eh9b.mongodb.net/